# android-poc-rx

./: build.gradle  dependencies.gradle  keys.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/delbel/heritage/testapp/: MainApplication.kt  MainScreen.kt
app/src/main/kotlin/com/delbel/heritage/testapp/di/: MainComponent.kt
app/src/main/res/layout/: screen_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
common/rx/: build.gradle
common/rx/src/main/: AndroidManifest.xml
common/rx/src/main/kotlin/com/delbel/common/rx/: Qualifiers.kt
common/rx/src/main/kotlin/com/delbel/common/rx/di/: RxModule.kt
common/work/: build.gradle
common/work/src/main/: AndroidManifest.xml
common/work/src/main/kotlin/com/delbel/common/work/: ApplicationWorkerFactory.kt  ListenableWorkerFactory.kt
common/work/src/main/kotlin/com/delbel/common/work/di/: WorkerKey.kt  WorkerModule.kt
heritage/domain/: build.gradle
heritage/domain/src/main/: AndroidManifest.xml
heritage/domain/src/main/kotlin/com/delbel/heritage/domain/: HeritageCoordinate.kt  HeritageDetail.kt
heritage/domain/src/main/kotlin/com/delbel/heritage/domain/repository/: HeritageRepository.kt
heritage/gateway/: build.gradle
heritage/gateway/src/androidTest/kotlin/com/delbel/heritage/gateway/database/: HeritageDaoTest.kt
heritage/gateway/src/main/: AndroidManifest.xml
heritage/gateway/src/main/kotlin/com/delbel/heritage/gateway/: UnescoHeritageRepository.kt
heritage/gateway/src/main/kotlin/com/delbel/heritage/gateway/database/: DatabasePopulateWorker.kt  HeritageDao.kt  HeritageDatabase.kt
heritage/gateway/src/main/kotlin/com/delbel/heritage/gateway/di/: AssetsDataSourceModule.kt  DatabaseModule.kt  HeritageGatewayModule.kt  WorkerBindingModule.kt
heritage/gateway/src/main/kotlin/com/delbel/heritage/gateway/model/: HeritageDo.kt
heritage/gateway/src/main/kotlin/com/delbel/heritage/gateway/source/: AssetsDataSource.kt
heritage/gateway/src/mocks/kotlin/com/delbel/heritage/gateway/mock/domain/: HeritageCoordinateMock.kt  HeritageDetailMock.kt
heritage/gateway/src/mocks/kotlin/com/delbel/heritage/gateway/mock/gateway/: HeritageDoMock.kt
heritage/gateway/src/mocks/resources/mock/: aachen-quito-heritages.json
heritage/gateway/src/test/kotlin/com/delbel/heritage/gateway/: UnescoHeritageRepositoryTest.kt
heritage/gateway/src/test/kotlin/com/delbel/heritage/gateway/database/: DatabasePopulateWorkerTest.kt
heritage/gateway/src/test/kotlin/com/delbel/heritage/gateway/source/: AssetsDataSourceTest.kt  Heritages.kt
heritage/presentation/: build.gradle
heritage/presentation/src/main/: AndroidManifest.xml
heritage/presentation/src/main/kotlin/com/delbel/heritage/presentation/di/: PresentationModule.kt  ScreenModule.kt  ViewModelModule.kt
heritage/presentation/src/main/kotlin/com/delbel/heritage/presentation/listing/: HeritageAdapter.kt  HeritageViewHolder.kt  ListingScreen.kt  ListingViewModel.kt  MarginItemDecoration.kt
heritage/presentation/src/main/kotlin/com/delbel/heritage/presentation/map/: MapScreen.kt  MapViewModel.kt
heritage/presentation/src/main/res/drawable/: htg_heritage_placeholder.xml
heritage/presentation/src/main/res/layout/: htg_item_heritage.xml  htg_screen_listing.xml  htg_screen_map.xml
heritage/presentation/src/main/res/navigation/: htg_graph.xml
heritage/presentation/src/main/res/values/: dimens.xml
heritage/presentation/src/test/kotlin/com/delbel/heritage/presentation/listing/: ListingViewModelTest.kt
