buildscript {
    apply from: "$rootDir/dependencies.gradle"

    repositories {
        google()
        jcenter()
        // Added to have k-lint support
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath plugin.gradle
        classpath plugin.kotlin
        classpath plugin.jetPackNav
    }
}

allprojects {

    repositories {
        google()
        jcenter()
    }
}