ext {

    plugin = [
            gradle: "com.android.tools.build:gradle:3.6.1",
            kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61",
            kLint : "org.jlleitschuh.gradle:ktlint-gradle:8.2.0",
            jacoco: "com.dicedmelon.gradle:jacoco-android:0.1.4"
    ]

    core = [
            stdlibJdk7    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61",

            rxJava        : "io.reactivex.rxjava2:rxjava:2.2.5",

            paging        : "androidx.paging:paging-runtime-ktx:2.1.1",

            dagger        : "com.google.dagger:dagger:2.25.2",
            daggerCompiler: "com.google.dagger:dagger-compiler:2.25.2",
            daggerRx      : "com.delbel.dagger:dagger-rx:0.0.3",
            daggerWork    : "com.delbel.dagger:dagger-work:0.0.2",

            rxWork        : "android.arch.work:work-rxjava2:1.0.1"
    ]

    test = [
            jUnit  : "junit:junit:4.12",
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0",
            truth  : "com.google.truth:truth:1.0"
    ]

    androidTest = [
            runner: "androidx.test:runner:1.2.0",
            rules : "androidx.test:rules:1.2.0",
            core  : "android.arch.core:core-testing:1.1.1",
            truth : "com.google.truth:truth:1.0"
    ]

    presentation = [
            appcompat: "androidx.appcompat:appcompat:1.1.0"
    ]

    gateway = [
            gson        : "com.google.code.gson:gson:2.8.6",

            room        : "androidx.room:room-ktx:2.2.4",
            rxRoom      : "androidx.room:room-rxjava2:2.2.4",
            roomCompiler: "androidx.room:room-compiler:2.2.4"
    ]
}