ext {

    plugin = [
            gradle    : "com.android.tools.build:gradle:3.6.1",
            kotlin    : "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61",
            jetPackNav: "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0"
    ]

    core = [
            stdlibJdk7               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61",

            rxJava                   : "io.reactivex.rxjava2:rxjava:2.2.5",

            navFragment              : "androidx.navigation:navigation-fragment-ktx:2.2.0",
            navUi                    : "androidx.navigation:navigation-ui-ktx:2.2.0",

            paging                   : "androidx.paging:paging-runtime-ktx:2.1.2",
            pagingRx                 : "androidx.paging:paging-rxjava2-ktx:2.1.2",

            dagger                   : "com.google.dagger:dagger:2.25.2",
            daggerSupport            : "com.google.dagger:dagger-android-support:2.25.2",
            daggerProcessor          : "com.google.dagger:dagger-android-processor:2.25.2",
            daggerCompiler           : "com.google.dagger:dagger-compiler:2.25.2",

            daggerRx                 : "com.delbel.dagger:dagger-rx:0.0.3",
            daggerWork               : "com.delbel.dagger:dagger-work:0.0.2",
            daggerViewModel          : "com.delbel.dagger:dagger-viewmodel:0.0.4",

            assistedInjection        : "com.squareup.inject:assisted-inject-annotations-dagger2:0.5.2",
            assistedInjectionCompiler: "com.squareup.inject:assisted-inject-processor-dagger2:0.5.2",

            workRuntime              : "androidx.work:work-runtime:2.3.4",
            rxWork                   : "androidx.work:work-rxjava2:2.3.4"
    ]

    test = [
            jUnit      : "junit:junit:4.12",
            mockito    : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0",
            truth      : "com.google.truth:truth:1.0",

            jetPackCore: "android.arch.core:core-testing:1.1.1",
    ]

    androidTest = [
            runner: "androidx.test:runner:1.2.0",
            rules : "androidx.test:rules:1.2.0",
            core  : "android.arch.core:core-testing:1.1.1",
            truth : "com.google.truth:truth:1.0"
    ]

    app = [
            multiDex: "androidx.multidex:multidex:2.0.1"
    ]

    presentation = [
            fragment        : "androidx.navigation:navigation-fragment-ktx:2.2.1",
            appcompat       : "androidx.appcompat:appcompat:1.1.0",
            core            : "androidx.core:core-ktx:1.2.0",
            viewModel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0",
            material        : "com.google.android.material:material:1.0.0",
            constraintLayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            fresco          : "com.facebook.fresco:fresco:2.1.0",
            reactiveStreams : "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0",
            liveData        : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            map             : "com.google.android.gms:play-services-maps:17.0.0"
    ]

    gateway = [
            gson        : "com.google.code.gson:gson:2.8.6",

            room        : "androidx.room:room-ktx:2.2.4",
            rxRoom      : "androidx.room:room-rxjava2:2.2.4",
            roomCompiler: "androidx.room:room-compiler:2.2.4"
    ]
}