include ':app'

// Common
include ':common:rx'

project(':common:rx').projectDir = new File(rootDir, 'common/rx')

// Heritage
include ':heritage:domain'
include ':heritage:gateway'
include ':heritage:presentation'

project(':heritage:domain').projectDir = new File(rootDir, 'heritage/domain')
project(':heritage:gateway').projectDir = new File(rootDir, 'heritage/gateway')
project(':heritage:presentation').projectDir = new File(rootDir, 'heritage/presentation')