include ':app'

// Common
include ':common:work'

project(':common:work').projectDir = new File(rootDir, 'common/work')

// Heritage
include ':heritage:domain'
include ':heritage:gateway'
include ':heritage:presentation'

project(':heritage:domain').projectDir = new File(rootDir, 'heritage/domain')
project(':heritage:gateway').projectDir = new File(rootDir, 'heritage/gateway')
project(':heritage:presentation').projectDir = new File(rootDir, 'heritage/presentation')