apply plugin: 'com.android.application'
apply from: "$rootDir/.dna/module-kotlin-android.gradle"

android.defaultConfig.applicationId = "com.delbel.heritage.testapp"

dependencies {
    implementation project(':heritage:domain')
    implementation project(':heritage:gateway')
    implementation project(':heritage:presentation')

    implementation core.dagger
    implementation core.daggerSupport
    implementation core.daggerWork
    implementation core.rxWork
    implementation core.daggerRx
    implementation core.daggerViewModel
    kapt core.daggerProcessor
    kapt core.daggerCompiler

    implementation core.paging

    implementation gateway.gson
    implementation gateway.room

    implementation presentation.appcompat
    implementation presentation.fresco
}