apply plugin: 'com.android.library'

apply from: "$rootDir/.dna/module-kotlin-android.gradle"

android {

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions { argument 'room.incremental', 'true' }
        }
    }

    sourceSets {
        test.java.srcDirs += 'src/mocks/kotlin/'
        test.resources.srcDirs += ['src/mocks/resources']

        androidTest.java.srcDirs += 'src/mocks/kotlin/'
        androidTest.resources.srcDirs += ['src/mocks/resources']
    }
}

dependencies {
    implementation project(':common:work')

    implementation project(':heritage:domain')

    implementation core.dagger
    implementation core.daggerRx
    kapt core.daggerCompiler

    implementation core.paging

    implementation core.rxWork

    implementation gateway.gson

    implementation gateway.rxRoom
    implementation gateway.room
    kapt gateway.roomCompiler
}